<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-FDB8BVG8</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d045cd07-06cd-4862-81a7-6736708f3d69</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Projects\App\BMSManagerRebuilt\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\AppX</LayoutDir>
    <RegisteredManifestChecksum>279F7B763C828D9AF1412B0F74AD22BDC567FEB0F6507F99B3EEA3A23B0493BD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d045cd07-06cd-4862-81a7-6736708f3d69_1.0.0.0_x86__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d045cd07-06cd-4862-81a7-6736708f3d69_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d045cd07-06cd-4862-81a7-6736708f3d69</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\App\BMSManagerRebuilt\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-12T19:31:14.095</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-10-12T19:31:06.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\BMSManagerRebuilt.runtimeconfig.json">
      <PackagePath>BMSManagerRebuilt.runtimeconfig.json</PackagePath>
      <Modified>2024-10-12T19:31:05.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\apphost.exe">
      <PackagePath>BMSManagerRebuilt.exe</PackagePath>
      <Modified>2024-10-12T19:31:05.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
      <Modified>2024-04-27T23:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2024-07-16T18:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2024-07-16T18:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2024-07-16T18:04:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2024-07-16T18:06:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2024-07-16T18:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2024-07-16T18:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2024-07-16T18:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2024-07-16T18:20:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2024-07-16T18:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscordaccore_x86_x86_8.0.824.36612.dll">
      <PackagePath>mscordaccore_x86_x86_8.0.824.36612.dll</PackagePath>
      <Modified>2024-07-16T18:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2024-07-16T18:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2024-07-16T18:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2024-03-12T16:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.6.240829007\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-08-29T00:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2024-10-12T19:31:10.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\BMSManagerRebuilt.dll">
      <PackagePath>BMSManagerRebuilt.dll</PackagePath>
      <Modified>2024-10-12T19:31:11.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2024-10-12T19:31:12.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2024-10-12T19:31:13.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2024-10-12T19:31:13.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2024-10-12T19:31:13.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2024-10-12T19:31:13.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2024-10-12T19:31:13.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2024-10-12T19:31:13.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-10-12T19:31:13.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-10-12T19:31:13.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\BMSManagerRebuilt.deps.json">
      <PackagePath>BMSManagerRebuilt.deps.json</PackagePath>
      <Modified>2024-10-12T19:31:14.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-09-14T20:30:00.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-09-14T20:30:00.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-09-14T20:30:00.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-09-14T20:30:00.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-09-14T20:30:00.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-09-14T20:30:00.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\App\BMSManagerRebuilt\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-09-14T20:30:00.680</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.6.240829007\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.242.101.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.242.101.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.6.240829007\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.6.240829007\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.242.101.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.242.101.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.6.240829007\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.6.240829007\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.242.101.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.242.101.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.6.240829007\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.6.240829007\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.242.101.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.242.101.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.6.240829007\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>